<!DOCTYPE html>
<!--Ryan Jason Galela-Coding Dojo Jun-2016-->
<html>
<head>
	<title>Ryan's Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img class="profile_pic" src="img/RyanProfile.jpg" alt="Ryan's Profile Picture">
		<h1>Ryan Galela</h1>
		<ul class="nav">
			<li><a href="index.html">Home</a></li><li>
			<a href="https://github.com/rjgalela">GitHub</a></li><li>
			<a href="https://www.linkedin.com/in/ryan-galela-50415125">LinkedIn</a></li><li>
			<a href="Resume Ryan Galela.pdf">Resume</a></li>
		</ul>
		<p>Ryan is an artist with a love for technology and a constant desire to create. He currently works as a photo retoucher hoping to expand his skill set learning through Coding Dojo.</p>
	</div>
</body>
</html>